$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000009, hour=000000000013, min=000000000044, sec=000000000043)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002250, lin=000000000084, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=11
	V=229
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1010000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10, Instance=\'SetupDefinition\', Solution=-1, VersionID=227)'='SolutionBlock8'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=11, VersionID=229)'='SolutionBlock6'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=12, VersionID=229)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=12
	V=229
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1010000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SimSetupID=10
	SimSetupName='Setup1'
	VersionID=227
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock8'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Phi'
	VersionID=227
	PostProcess=false
	LossLess=true
	NextUniqueID=284
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=59)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=228
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1809, lin=62, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock7(pos=1113, lin=25, lvl=0)
		SolutionBlock8(pos=1470, lin=43, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2250, lin=84, lvl=0)
	$end '$index$'
$end '$index$'
